VITE_SUPABASE_PROJECT_ID="sebiifzvrwuelmimuvhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlYmlpZnp2cnd1ZWxtaW11dmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTk2MTAsImV4cCI6MjA4MzI5NTYxMH0.YuCptPuOMN1By0aSGQ9RicuHcLi3JBg_PTb96fsM1zg"
VITE_SUPABASE_URL="https://sebiifzvrwuelmimuvhx.supabase.co"
