VITE_SUPABASE_PROJECT_ID="pvltpdcvczcaheovduty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2bHRwZGN2Y3pjYWhlb3ZkdXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1Nzc1MjEsImV4cCI6MjA4MzE1MzUyMX0.YzPh6ExkOE8It1w6n77640Ln69n6p0Gn3JvRtKcwyJ8"
VITE_SUPABASE_URL="https://pvltpdcvczcaheovduty.supabase.co"
